# CheckingSkillsWeb

./: .gitignore  pom.xml
questions/: Questions.json  Questions.xml
src/main/java/ru/questions/: Answer.java  Question.java  QuestionJson.java  Questions.java  ReadQuestions.java  ReadQuestionsJson.java  ReadQuestionsXml.java  SaveResult.java  SaveResultJson.java  SaveResultXml.java
src/main/java/ru/utils/authorization/: UserAuthorizationService.java  UserAuthorizationServiceI.java
src/main/java/ru/utils/db/: DBService.java
src/main/java/ru/utils/files/: PropertiesService.java
src/main/java/ru/web/: CheckingSkillsWeb.java  WebParamsObject.java  WebUser.java
src/main/resources/: CheckingSkillsWeb.properties  applicationContext.xml  log4j2.xml  log4j2.xml.0  log4j2.xml.1
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: desktop.jsp  header.jsp  login.jsp  params.jsp  registration.jsp  result.jsp
src/main/webapp/resources/theme_ppm/css/: style.css
